[gd_scene format=2]

[node name="ItemSlot" type="CenterContainer"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
color = Color( 0.101961, 0.0862745, 0.0862745, 1 )

[node name="ItemTexture" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 48, 48 )
size_flags_horizontal = 7
size_flags_vertical = 5
expand = true
stretch_mode = 5
