[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/crate.png" type="Texture" id=2]
[ext_resource path="res://Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://GoToGoal.tscn" type="PackedScene" id=4]
[ext_resource path="res://ShelterUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://ItemSlotUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/crossbow.ogg" type="AudioStream" id=7]
[ext_resource path="res://AimTarget.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AirdropIndicator" type="Node2D" parent="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/AirdropIndicator"]
modulate = Color( 0.392157, 0.784314, 0.392157, 0.392157 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="AirdropDistance" type="Label" parent="CanvasLayer/AirdropIndicator"]
margin_bottom = 5.0
rect_min_size = Vector2( 60, 20 )
rect_scale = Vector2( 2, 2 )
text = "500m"
align = 1
valign = 1

[node name="GameOverScreen" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOverScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.0
margin_top = -10.0
margin_right = 6.0
margin_bottom = 10.0
text = "Restart"

[node name="ShelterUI" parent="CanvasLayer" instance=ExtResource( 5 )]

[node name="AirdropProgress" type="Control" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 25.0
margin_right = 72.0
margin_bottom = 65.0

[node name="AirdropProgressBar" type="ProgressBar" parent="CanvasLayer/AirdropProgress"]
margin_top = 18.0
margin_right = 150.0
margin_bottom = 43.0
rect_min_size = Vector2( 150, 25 )
max_value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/AirdropProgress"]
margin_right = 40.0
margin_bottom = 14.0
text = "Progress to Next Airdrop
"

[node name="ItemPickupUI" type="Control" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 90.0
margin_right = 40.0
margin_bottom = 126.0

[node name="ItemPickupText" type="Label" parent="CanvasLayer/ItemPickupUI"]
margin_right = 40.0
margin_bottom = 14.0

[node name="ItemBar" type="MarginContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 41.0
margin_top = -130.0
margin_right = 437.0
margin_bottom = -34.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ItemBar"]
margin_right = 396.0
margin_bottom = 96.0

[node name="ItemSlot1" parent="CanvasLayer/ItemBar/HBoxContainer" instance=ExtResource( 6 )]
margin_bottom = 96.0

[node name="ItemSlot2" parent="CanvasLayer/ItemBar/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 96.0

[node name="ItemSlot3" parent="CanvasLayer/ItemBar/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 96.0

[node name="ItemSlot4" parent="CanvasLayer/ItemBar/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 96.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
margin_left = 540.0
margin_right = 640.0
margin_bottom = 34.0
rect_min_size = Vector2( 100, 0 )
rect_scale = Vector2( 2, 2 )
text = "Score: 0"
align = 1
valign = 1

[node name="AmmoLabel" type="Label" parent="CanvasLayer"]
margin_left = 80.0
margin_top = 575.0
margin_right = 198.0
margin_bottom = 589.0
text = "Ammo Remaining: 0"
valign = 1

[node name="Level" parent="." instance=ExtResource( 3 )]
position = Vector2( 91, 10 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="ShotAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="GoToGoal" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 200, 200 )

[node name="AimTarget" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 0, 200 )
scale = Vector2( 1, 1 )
